# Keep the build context small and avoid copying data/outputs into the image.
.git
.github
**/__pycache__/
*.pyc
*.egg-info/
NCLEdetector.egg-info/

# Logs and SLURM artifacts
assets/slurm/logs/
**/logs/

# Local scratch / datastore should never be in the repo, but guard anyway
**/NCLEdetector_Datastore/
scratch/

# Docs build artifacts / notebooks checkpoints
.ipynb_checkpoints/
Documentation/tutorial_outputs/

# Visualization scratch
viz_rep_struct/

# The container dir itself (lock is COPY'd explicitly in the Dockerfile)
container/*.sif
